* { 
	box-sizing: border-box; 
}


header {
	display: grid;
	grid-template-rows: 390px auto;
	background-color: #B2D5EE;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}


nav{
	font-weight: bold;
	padding: 0em;
	font-size: 120%;
	text-align: center;
	/*width: 160px;*/
}

nav a{
	text-decoration: none;
}

nav li{
	border-bottom: 1px solid #1F6596;
}

nav ul{
	list-style-type: none;
	margin: 0px;
	padding-left: 0px;
	font-size: 1.2em;
}

h2{
	color: #E99425;
	font-family: Arial, Helvetica, sans-serif;
	/*text-shadow: 1px 1px 1px #CCCCCC;*/
}

.logo{
	/*todo: explicity set a min height?*/
	/*todo: explicity set a fixed width?*/
	background-image: url(assets/logo/logo_400_347.png);
	background-repeat: no-repeat;
	background-position: center;
	grid-row: 1 / 1;
	padding-top: 2em;
	padding-bottom: 2em;
	/*background-size: contain;*/
}

#taglinewrap{
	grid-row: 2 / 2
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	padding-top: 1em;
	padding-bottom: 1em;
	margin: 0px;
}

#tagline{
	padding: 0px;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	color: #E99425;
	font-size: 1.8em;
	letter-spacing: 0.08em;
	text-align: center;
	vertical-align: center;
	padding: 0px;
	margin: 0px;
}



@media (min-width: 600px){
	header{
		/*background-image: url(colors/logo_80px.png);
		background-repeat: no-repeat;
		background-position: left;*/
		/*display:  flex;*/
		padding-left: 1em;
		display: grid;
		grid-template-columns: 140px auto;
		grid-template-rows: auto;
		background-color: #B2D5EE;
	}

	.logo{
		grid_row:  auto;
		grid-column: 1 / 1;
		background-image: url(assets/logo/logo_129_120.png);
		background-position: left;
		background-repeat: no-repeat;
		height: 120px;
	}

	#taglinewrap{
		grid-row: 1 / 1;
		grid-column: 2 / 2;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		padding: 0px;
	}

	#tagline{
		/*padding-top: 1em;*/
		grid_row:  auto;
		font-size: 1.8em;
		letter-spacing: .1em
		padding: 0px;
	}
}

@media (min-width: 900px){
	#tagline{
		/*padding-top: 0.5em;*/
		grid_row:  auto;
		grid-column: 2 / 2;
		font-size: 2em;
		letter-spacing: .3em
	}
}

@media (min-width: 1200px){
	#tagline{
		/*padding-top: 0.5em;*/
		grid_row:  auto;
		grid-column: 2 / 2;
		font-size: 2.4em;
		letter-spacing: .6em
	}
}


/*
NOTES:
4 color (triad pallet):
https://paletton.com/#uid=43w0u0kiCFn8GVde7NVmtwSqXtg
*/